<Properties StartupConfiguration="{DDAB9DF5-2F35-477C-808E-8C0CB5D1B58C}|Default">
  <MonoDevelop.Ide.ItemProperties.Tic-Tac-Toe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tic-Tac-Toe/fmGameBoard.cs">
    <Files>
      <File FileName="Tic-Tac-Toe/fmTic-Tac-Toe.cs" Line="5" Column="22" />
      <File FileName="Tic-Tac-Toe/fmWinner.cs" Line="34" Column="10" />
      <File FileName="Tic-Tac-Toe/Program.cs" Line="21" Column="6" />
      <File FileName="Tic-Tac-Toe/fmGameBoard.cs" Line="21" Column="10" />
      <File FileName="Tic-Tac-Toe/GameStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>